# test

./: README.md
app/: build.gradle  google-services.json
app/src/main/assets/: age_model.pb  gender_model.pb
app/src/main/java/com/ajeetkumar/textdetectionusingmlkit/: MainActivity.java
app/src/main/java/com/ajeetkumar/textdetectionusingmlkit/camera/: CameraSource.java
app/src/main/java/com/ajeetkumar/textdetectionusingmlkit/face_detection/: FaceGraphic.java  FaceRecognitionProcessor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
